<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\Dropbox\Game Design\New Unity Project 1\Assets\Scripts\ai scripts\GuardMoonwalk.cs">
    <Files>
      <File FileName="Assets\Scripts\ai scripts\GuardHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai scripts\GuardVertical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai scripts\GuardBoxCC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai scripts\GuardBoxCW.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai scripts\BugTopRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai scripts\BugTopLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai scripts\BugBottomRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai scripts\BugBottomLeft.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Dropbox\Game Design\New Unity Project 1\Assets\Scripts\ai scripts\GuardVertical.cs" Line="35" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Dropbox\Game Design\New Unity Project 1\Assets\Scripts\ai scripts\GuardMoonwalk.cs" Line="32" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>