maze dimensions:

150x150
   walls: 3 wide
   corridors: 6.8 wide
   wall length: 9.8n + 3
		where n is the number of corridors it spans
   placement: (wall length/2) + x
		where x is the starting position of the far end of
			the wall (leftmost or topmost)
   

Columns:
   -73.5
   -63.7
   -53.9
   -44.1
   -34.3
   -24.5
   -14.7
   -4.9
   4.9
   14.7
   24.5
   34.3
   44.1
   53.9
   63.7
   73.5

Rows:
   73.5
   63.7
   53.9
   44.1
   34.3
   24.5
   14.7
   4.9
   -4.9
   -14.7
   -24.5
   -34.3
   -44.1
   -53.9
   -63.7
   -73.5